The game parameters:
The value of the timeout in seconds t: 3.0
The max number of turns: 13
Alpha-beta is (on or off): off
The play mode: auto
The name of the heuristic: e0

-----------INITIAL CONFIGURATION-----------

Next player: Attacker
Turn #0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=13 2=12 3=12 4=12 5=12 6=12 7=12 8=12 9=12 10=12 11=12 12=20 13=121 14=1190 15=12139 

Cumulative evals: 13615
Cumulative % evals by depth: 1=0.1% 2=0.09% 3=0.09% 4=0.09% 5=0.09% 6=0.09% 7=0.09% 8=0.09% 9=0.09% 10=0.09% 11=0.09% 12=0.15% 13=0.89% 14=8.74% 15=89.16% 
Average branching factor: 0.9
Time for this action: 3.038 sec



Attacker: move from C4 to B4
Next player: Defender
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=28 2=27 3=26 4=27 5=27 6=27 7=27 8=27 9=27 10=27 11=27 12=35 13=207 14=2162 15=23663 

Cumulative evals: 26388
Cumulative % evals by depth: 1=0.11% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.13% 13=0.78% 14=8.19% 15=89.67% 
Average branching factor: 0.9
Time for this action: 3.043 sec



Defender: move from A2 to B2
Next player: Attacker
Turn #2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=40 2=39 3=39 4=40 5=40 6=39 7=39 8=39 9=39 10=39 11=39 12=55 13=339 14=3404 15=36235 

Cumulative evals: 40502
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.14% 13=0.84% 14=8.4% 15=89.46% 
Average branching factor: 0.9
Time for this action: 3.038 sec



Attacker: move from B4 to A4
Next player: Defender
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=54 2=52 3=55 4=54 5=55 6=53 7=54 8=54 9=55 10=54 11=55 12=70 13=418 14=4304 15=47726 

Cumulative evals: 53162
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.13% 13=0.79% 14=8.1% 15=89.77% 
Average branching factor: 0.9
Time for this action: 3.044 sec



Defender: move from A1 to A2
Next player: Attacker
Turn #4

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=66 2=64 3=67 4=66 5=67 6=65 7=66 8=66 9=67 10=66 11=65 12=82 13=536 14=5537 15=60456 

Cumulative evals: 67397
Cumulative % evals by depth: 1=0.1% 2=0.09% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.12% 13=0.8% 14=8.22% 15=89.7% 
Average branching factor: 0.9
Time for this action: 3.034 sec



Attacker: move from A4 to A3
Next player: Defender
Turn #5

    0   1   2   3   4  
A: dA9  .  dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=79 2=78 3=81 4=80 5=80 6=79 7=80 8=80 9=80 10=80 11=79 12=96 13=605 14=6436 15=72001 

Cumulative evals: 80089
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.12% 13=0.76% 14=8.04% 15=89.9% 
Average branching factor: 0.9
Time for this action: 3.038 sec



Defender: move from A0 to A1
Next player: Attacker
Turn #6

    0   1   2   3   4  
A:  .  dA9 dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=91 2=90 3=93 4=93 5=93 6=89 7=92 8=91 9=91 10=91 11=90 12=116 13=729 14=7685 15=84717 

Cumulative evals: 94338
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.09% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.12% 13=0.77% 14=8.15% 15=89.8% 
Average branching factor: 0.9
Time for this action: 3.032 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #7

    0   1   2   3   4  
A:  .  dA9 dT6 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=105 2=104 3=106 4=107 5=107 6=103 7=105 8=105 9=105 10=105 11=103 12=130 13=799 14=8540 15=95733 

Cumulative evals: 106458
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.12% 13=0.75% 14=8.02% 15=89.93% 
Average branching factor: 0.9
Time for this action: 3.049 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #8

    0   1   2   3   4  
A:  .  dA9 dT7 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=117 2=116 3=118 4=120 5=120 6=113 7=117 8=116 9=116 10=116 11=114 12=141 13=912 14=9606 15=106700 

Cumulative evals: 118755
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.12% 13=0.77% 14=8.09% 15=89.85% 
Average branching factor: 0.9
Time for this action: 3.033 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #9

    0   1   2   3   4  
A:  .  dA9 dT4 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=131 2=130 3=132 4=134 5=133 6=127 7=131 8=130 9=129 10=130 11=128 12=155 13=981 14=10423 15=117164 

Cumulative evals: 130285
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.12% 13=0.75% 14=8.0% 15=89.93% 
Average branching factor: 0.9
Time for this action: 3.044 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #10

    0   1   2   3   4  
A:  .  dA9 dT5 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 3
Cumulative evals by depth: 1=143 2=142 3=145 4=147 5=143 6=139 7=142 8=141 9=140 10=141 11=139 12=175 13=1105 14=11657 15=129694 

Cumulative evals: 144332
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.12% 13=0.77% 14=8.08% 15=89.86% 
Average branching factor: 0.9
Time for this action: 3.032 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #11

    0   1   2   3   4  
A:  .  dA9 dT2 aP6  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=157 2=156 3=159 4=161 5=157 6=153 7=155 8=155 9=154 10=155 11=152 12=189 13=1175 14=12527 15=140925 

Cumulative evals: 156683
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.12% 13=0.75% 14=8.0% 15=89.94% 
Average branching factor: 0.9
Time for this action: 3.042 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #12

    0   1   2   3   4  
A:  .  dA9 dT3 aP6  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 3
Cumulative evals by depth: 1=169 2=169 3=172 4=171 5=169 6=164 7=166 8=166 9=165 10=166 11=163 12=209 13=1299 14=13751 15=153367 

Cumulative evals: 170631
Cumulative % evals by depth: 1=0.1% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.1% 12=0.12% 13=0.76% 14=8.06% 15=89.88% 
Average branching factor: 0.9
Time for this action: 3.033 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #13

    0   1   2   3   4  
A:  .  dA9  .  aP5  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------Game Over----------------

Defender wins in 13 turns
