The game parameters:
The value of the timeout in seconds t: 5.0
The max number of turns: 50
Alpha-beta is (on or off): on
The play mode: defender
The name of the heuristic: e1

-----------INITIAL CONFIGURATION-----------

Next player: Attacker
Turn #0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 20
Cumulative evals by depth: 1=13 2=3 3=13 4=4 5=39 6=31 7=378 8=4311 9=15082 

Cumulative evals: 19886
Cumulative % evals by depth: 1=0.07% 2=0.02% 3=0.07% 4=0.02% 5=0.2% 6=0.16% 7=1.9% 8=21.68% 9=75.84% 
Average branching factor: 2.5
Time for this action: 5.013 sec



Attacker: move from D3 to C3
Next player: Defender
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 




Defender: move from A2 to B2
Next player: Attacker
Turn #2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 20
Cumulative evals by depth: 1=26 2=5 3=26 4=8 5=77 6=63 7=765 8=8614 9=30537 

Cumulative evals: 40146
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.06% 4=0.02% 5=0.19% 6=0.16% 7=1.91% 8=21.46% 9=76.06% 
Average branching factor: 2.5
Time for this action: 5.014 sec



Attacker: move from C3 to B3
Next player: Defender
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9 aF9  .  
C: dF9  .   .   .  aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 




Defender: move from A1 to A2
Next player: Attacker
Turn #4

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF9 aF9  .  
C: dF9  .   .   .  aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 20
Cumulative evals by depth: 1=38 2=7 3=38 4=13 5=125 6=104 7=1246 8=13444 9=47213 

Cumulative evals: 62266
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.06% 4=0.02% 5=0.2% 6=0.17% 7=2.0% 8=21.59% 9=75.82% 
Average branching factor: 2.4
Time for this action: 5.014 sec



Attacker: move from E3 to D3
Next player: Defender
Turn #5

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF9 aF9  .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 




Defender: move from A0 to A1
Next player: Attacker
Turn #6

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP9 dF9 aF9  .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 

Heuristic score: 20
Cumulative evals by depth: 1=52 2=9 3=52 4=17 5=167 6=134 7=1633 8=17977 9=62425 

Cumulative evals: 82519
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.06% 4=0.02% 5=0.2% 6=0.16% 7=1.98% 8=21.79% 9=75.65% 
Average branching factor: 2.5
Time for this action: 5.016 sec



Attacker: move from C4 to C3
Next player: Defender
Turn #7

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP9 dF9 aF9  .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 




Defender: move from B1 to C1
Next player: Attacker
Turn #8

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9  .  dF9 aF9  .  
C: dF9 dP9  .  aP9  .  
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 

Heuristic score: 20
Cumulative evals by depth: 1=66 2=11 3=66 4=21 5=210 6=161 7=1987 8=22137 9=78313 

Cumulative evals: 103039
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.06% 4=0.02% 5=0.2% 6=0.16% 7=1.93% 8=21.48% 9=76.0% 
Average branching factor: 2.5
Time for this action: 5.021 sec



Attacker: move from E2 to E1
Next player: Defender
Turn #9

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9  .  dF9 aF9  .  
C: dF9 dP9  .  aP9  .  
D:  .   .   .  aV9 aV9 
E:  .  aP9  .   .  aA9 




Defender: move from A1 to B1
Next player: Attacker
Turn #10

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B: dT9 dA9 dF9 aF9  .  
C: dF9 dP9  .  aP9  .  
D:  .   .   .  aV9 aV9 
E:  .  aP9  .   .  aA9 

Heuristic score: 20
Cumulative evals by depth: 1=80 2=13 3=80 4=25 5=253 6=188 7=2341 8=26345 9=93820 

Cumulative evals: 123226
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.06% 4=0.02% 5=0.21% 6=0.15% 7=1.9% 8=21.38% 9=76.14% 
Average branching factor: 2.5
Time for this action: 5.018 sec



Attacker: attack from B3 to B2 
combat damage: to source = 1, to target = 1
Next player: Defender
Turn #11

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B: dT9 dA9 dF8 aF8  .  
C: dF9 dP9  .  aP9  .  
D:  .   .   .  aV9 aV9 
E:  .  aP9  .   .  aA9 




Defender: move from C1 to C2
Next player: Attacker
Turn #12

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B: dT9 dA9 dF8 aF8  .  
C: dF9  .  dP9 aP9  .  
D:  .   .   .  aV9 aV9 
E:  .  aP9  .   .  aA9 

Heuristic score: 420
Cumulative evals by depth: 1=97 2=15 3=97 4=27 5=270 6=203 7=2561 8=29396 9=109850 

Cumulative evals: 142611
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.19% 6=0.14% 7=1.8% 8=20.61% 9=77.03% 
Average branching factor: 2.4
Time for this action: 5.015 sec



Attacker: move from D3 to D2
Next player: Defender
Turn #13

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B: dT9 dA9 dF8 aF8  .  
C: dF9  .  dP9 aP9  .  
D:  .   .  aV9  .  aV9 
E:  .  aP9  .   .  aA9 




Defender: move from A2 to A1
Next player: Attacker
Turn #14

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF8 aF8  .  
C: dF9  .  dP9 aP9  .  
D:  .   .  aV9  .  aV9 
E:  .  aP9  .   .  aA9 

Heuristic score: 420
Cumulative evals by depth: 1=112 2=17 3=112 4=32 5=323 6=257 7=3148 8=35628 9=127123 

Cumulative evals: 166864
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.19% 6=0.15% 7=1.89% 8=21.35% 9=76.18% 
Average branching factor: 2.5
Time for this action: 5.015 sec



Attacker: attack from D2 to C2 
combat damage: to source = 3, to target = 6
Next player: Defender
Turn #15

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF8 aF8  .  
C: dF9  .  dP3 aP9  .  
D:  .   .  aV6  .  aV9 
E:  .  aP9  .   .  aA9 




Defender: move from C0 to C1
Next player: Attacker
Turn #16

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF8 aF8  .  
C:  .  dF9 dP3 aP9  .  
D:  .   .  aV6  .  aV9 
E:  .  aP9  .   .  aA9 

Heuristic score: 2110
Cumulative evals by depth: 1=128 2=19 3=128 4=35 5=354 6=281 7=3469 8=39736 9=143561 

Cumulative evals: 187840
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.19% 6=0.15% 7=1.85% 8=21.15% 9=76.43% 
Average branching factor: 2.5
Time for this action: 5.016 sec



Attacker: move from E1 to E0
Next player: Defender
Turn #17

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF8 aF8  .  
C:  .  dF9 dP3 aP9  .  
D:  .   .  aV6  .  aV9 
E: aP9  .   .   .  aA9 




Defender: attack from B2 to B3 
combat damage: to source = 1, to target = 1
Next player: Attacker
Turn #18

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF7 aF7  .  
C:  .  dF9 dP3 aP9  .  
D:  .   .  aV6  .  aV9 
E: aP9  .   .   .  aA9 

Heuristic score: 2110
Cumulative evals by depth: 1=144 2=21 3=144 4=38 5=385 6=306 7=3816 8=44153 9=160501 

Cumulative evals: 209653
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.18% 6=0.15% 7=1.82% 8=21.06% 9=76.56% 
Average branching factor: 2.5
Time for this action: 5.016 sec



Attacker: move from D4 to D3
Next player: Defender
Turn #19

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF7 aF7  .  
C:  .  dF9 dP3 aP9  .  
D:  .   .  aV6 aV9  .  
E: aP9  .   .   .  aA9 

Invalid Move!



Defender: move from B0 to C0
Next player: Attacker
Turn #20

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF7 aF7  .  
C: dT9 dF9 dP3 aP9  .  
D:  .   .  aV6 aV9  .  
E: aP9  .   .   .  aA9 

Heuristic score: 2110
Cumulative evals by depth: 1=160 2=23 3=160 4=42 5=416 6=342 7=4231 8=49324 9=178280 

Cumulative evals: 233139
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.18% 6=0.15% 7=1.81% 8=21.16% 9=76.47% 
Average branching factor: 2.5
Time for this action: 5.018 sec



Attacker: move from D2 to D1
Next player: Defender
Turn #21

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF7 aF7  .  
C: dT9 dF9 dP3 aP9  .  
D:  .  aV6  .  aV9  .  
E: aP9  .   .   .  aA9 




Defender: attack from C1 to D1 
combat damage: to source = 1, to target = 1
Next player: Attacker
Turn #22

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF7 aF7  .  
C: dT9 dF8 dP3 aP9  .  
D:  .  aV5  .  aV9  .  
E: aP9  .   .   .  aA9 

Heuristic score: 1320
Cumulative evals by depth: 1=176 2=26 3=177 4=46 5=465 6=378 7=4676 8=54292 9=197346 

Cumulative evals: 257761
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.18% 6=0.15% 7=1.81% 8=21.06% 9=76.56% 
Average branching factor: 2.5
Time for this action: 5.020 sec



Attacker: move from D3 to D2
Next player: Defender
Turn #23

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF7 aF7  .  
C: dT9 dF8 dP3 aP9  .  
D:  .  aV5 aV9  .   .  
E: aP9  .   .   .  aA9 




Defender: attack from C1 to D1 
combat damage: to source = 1, to target = 1
Next player: Attacker
Turn #24

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF7 aF7  .  
C: dT9 dF7 dP3 aP9  .  
D:  .  aV4 aV9  .   .  
E: aP9  .   .   .  aA9 

Heuristic score: 2360
Cumulative evals by depth: 1=193 2=28 3=194 4=50 5=497 6=396 7=4949 8=58002 9=215910 

Cumulative evals: 280415
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.18% 6=0.14% 7=1.76% 8=20.68% 9=77.0% 
Average branching factor: 2.5
Time for this action: 5.021 sec



Attacker: attack from D1 to C1 
combat damage: to source = 1, to target = 1
Next player: Defender
Turn #25

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF7 aF7  .  
C: dT9 dF6 dP3 aP9  .  
D:  .  aV3 aV9  .   .  
E: aP9  .   .   .  aA9 




Defender: attack from C1 to D1 
combat damage: to source = 1, to target = 1
Next player: Attacker
Turn #26

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF7 aF7  .  
C: dT9 dF5 dP3 aP9  .  
D:  .  aV2 aV9  .   .  
E: aP9  .   .   .  aA9 

Heuristic score: 2360
Cumulative evals by depth: 1=210 2=30 3=211 4=53 5=530 6=429 7=5313 8=62230 9=233021 

Cumulative evals: 302240
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.18% 6=0.14% 7=1.76% 8=20.59% 9=77.1% 
Average branching factor: 2.4
Time for this action: 5.017 sec



Attacker: move from D2 to E2
Next player: Defender
Turn #27

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF7 aF7  .  
C: dT9 dF5 dP3 aP9  .  
D:  .  aV2  .   .   .  
E: aP9  .  aV9  .  aA9 

Invalid Move!



Defender: attack from B2 to B3 
combat damage: to source = 1, to target = 1
Next player: Attacker
Turn #28

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF6 aF6  .  
C: dT9 dF5 dP3 aP9  .  
D:  .  aV2  .   .   .  
E: aP9  .  aV9  .  aA9 

Heuristic score: 1320
Cumulative evals by depth: 1=226 2=31 3=227 4=57 5=577 6=477 7=5794 8=67245 9=251018 

Cumulative evals: 325883
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.18% 6=0.15% 7=1.78% 8=20.63% 9=77.03% 
Average branching factor: 2.4
Time for this action: 5.018 sec



Attacker: move from E2 to E3
Next player: Defender
Turn #29

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF6 aF6  .  
C: dT9 dF5 dP3 aP9  .  
D:  .  aV2  .   .   .  
E: aP9  .   .  aV9 aA9 




Defender: repair from C0 to C1 
repaired 3 health points 
Next player: Attacker
Turn #30

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF6 aF6  .  
C: dT9 dF8 dP3 aP9  .  
D:  .  aV2  .   .   .  
E: aP9  .   .  aV9 aA9 

Heuristic score: 1320
Cumulative evals by depth: 1=242 2=33 3=243 4=61 5=624 6=515 7=6291 8=72480 9=271557 

Cumulative evals: 352293
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.18% 6=0.15% 7=1.79% 8=20.57% 9=77.08% 
Average branching factor: 2.4
Time for this action: 5.017 sec



Attacker: attack from B3 to B2 
combat damage: to source = 1, to target = 1
Next player: Defender
Turn #31

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF5 aF5  .  
C: dT9 dF8 dP3 aP9  .  
D:  .  aV2  .   .   .  
E: aP9  .   .  aV9 aA9 




Defender: attack from C1 to D1 
combat damage: to source = 1, to target = 1
Next player: Attacker
Turn #32

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF5 aF5  .  
C: dT9 dF7 dP3 aP9  .  
D:  .  aV1  .   .   .  
E: aP9  .   .  aV9 aA9 

Heuristic score: -2000000000
Cumulative evals by depth: 1=256 2=34 3=257 4=78 5=751 6=732 7=7387 8=79387 9=292070 

Cumulative evals: 381215
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.2% 6=0.19% 7=1.94% 8=20.82% 9=76.62% 
Average branching factor: 2.4
Time for this action: 5.006 sec



Attacker: attack from C3 to C2 
combat damage: to source = 3, to target = 3
Next player: Defender
Turn #33

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF5 aF5  .  
C: dT9 dF7  .  aP6  .  
D:  .  aV1  .   .   .  
E: aP9  .   .  aV9 aA9 




Defender: attack from B2 to B3 
combat damage: to source = 1, to target = 1
Next player: Attacker
Turn #34

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C: dT9 dF7  .  aP6  .  
D:  .  aV1  .   .   .  
E: aP9  .   .  aV9 aA9 

Heuristic score: -2000000000
Cumulative evals by depth: 1=274 2=35 3=275 4=80 5=786 6=775 7=7912 8=85195 9=313486 

Cumulative evals: 409097
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.19% 6=0.19% 7=1.93% 8=20.83% 9=76.63% 
Average branching factor: 2.4
Time for this action: 5.009 sec



Attacker: move from E3 to D3
Next player: Defender
Turn #35

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C: dT9 dF7  .  aP6  .  
D:  .  aV1  .  aV9  .  
E: aP9  .   .   .  aA9 




Defender: attack from C1 to D1 
combat damage: to source = 1, to target = 1
Next player: Attacker
Turn #36

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C: dT9 dF6  .  aP6  .  
D:  .   .   .  aV9  .  
E: aP9  .   .   .  aA9 

Heuristic score: -10
Cumulative evals by depth: 1=288 2=37 3=289 4=87 5=862 6=879 7=8721 8=91520 9=332764 

Cumulative evals: 435739
Cumulative % evals by depth: 1=0.07% 2=0.01% 3=0.07% 4=0.02% 5=0.2% 6=0.2% 7=2.0% 8=21.0% 9=76.37% 
Average branching factor: 2.3
Time for this action: 5.012 sec



Attacker: move from D3 to D2
Next player: Defender
Turn #37

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C: dT9 dF6  .  aP6  .  
D:  .   .  aV9  .   .  
E: aP9  .   .   .  aA9 




Defender: move from C1 to C2
Next player: Attacker
Turn #38

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C: dT9  .  dF6 aP6  .  
D:  .   .  aV9  .   .  
E: aP9  .   .   .  aA9 

Heuristic score: 490
Cumulative evals by depth: 1=301 2=39 3=302 4=96 5=956 6=1006 7=9577 8=97652 9=352842 

Cumulative evals: 463077
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.07% 4=0.02% 5=0.21% 6=0.22% 7=2.07% 8=21.09% 9=76.2% 
Average branching factor: 2.3
Time for this action: 5.011 sec



Attacker: move from D2 to D1
Next player: Defender
Turn #39

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C: dT9  .  dF6 aP6  .  
D:  .  aV9  .   .   .  
E: aP9  .   .   .  aA9 




Defender: move from C0 to C1
Next player: Attacker
Turn #40

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C:  .  dT9 dF6 aP6  .  
D:  .  aV9  .   .   .  
E: aP9  .   .   .  aA9 

Heuristic score: 90
Cumulative evals by depth: 1=315 2=41 3=316 4=108 5=1050 6=1227 7=10763 8=106001 9=373585 

Cumulative evals: 493726
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.06% 4=0.02% 5=0.21% 6=0.25% 7=2.18% 8=21.47% 9=75.67% 
Average branching factor: 2.3
Time for this action: 5.011 sec



Attacker: attack from C3 to C2 
combat damage: to source = 1, to target = 1
Next player: Defender
Turn #41

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C:  .  dT9 dF5 aP5  .  
D:  .  aV9  .   .   .  
E: aP9  .   .   .  aA9 




Defender: repair from C1 to C2 
repaired 3 health points 
Next player: Attacker
Turn #42

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C:  .  dT9 dF8 aP5  .  
D:  .  aV9  .   .   .  
E: aP9  .   .   .  aA9 

Heuristic score: 90
Cumulative evals by depth: 1=327 2=46 3=355 4=165 5=1337 6=1803 7=12959 8=116211 9=394157 

Cumulative evals: 527694
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.07% 4=0.03% 5=0.25% 6=0.34% 7=2.46% 8=22.02% 9=74.69% 
Average branching factor: 2.3
Time for this action: 5.009 sec



Attacker: attack from C3 to C2 
combat damage: to source = 1, to target = 1
Next player: Defender
Turn #43

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C:  .  dT9 dF7 aP4  .  
D:  .  aV9  .   .   .  
E: aP9  .   .   .  aA9 




Defender: repair from C1 to C2 
repaired 3 health points 
Next player: Attacker
Turn #44

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C:  .  dT9 dF9 aP4  .  
D:  .  aV9  .   .   .  
E: aP9  .   .   .  aA9 

Heuristic score: 490
Cumulative evals by depth: 1=341 2=48 3=369 4=172 5=1413 6=1907 7=13747 8=122449 9=414972 

Cumulative evals: 555766
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.07% 4=0.03% 5=0.25% 6=0.34% 7=2.47% 8=22.03% 9=74.67% 
Average branching factor: 2.2
Time for this action: 5.010 sec



Attacker: move from D1 to D2
Next player: Defender
Turn #45

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dA9 dF4 aF4  .  
C:  .  dT9 dF9 aP4  .  
D:  .   .  aV9  .   .  
E: aP9  .   .   .  aA9 




Defender: move from A1 to A2
Next player: Attacker
Turn #46

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B:  .  dA9 dF4 aF4  .  
C:  .  dT9 dF9 aP4  .  
D:  .   .  aV9  .   .  
E: aP9  .   .   .  aA9 

Heuristic score: 490
Cumulative evals by depth: 1=353 2=54 3=389 4=203 5=1582 6=2185 7=15094 8=130307 9=435268 

Cumulative evals: 585797
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.07% 4=0.03% 5=0.27% 6=0.37% 7=2.58% 8=22.24% 9=74.3% 
Average branching factor: 2.2
Time for this action: 5.011 sec



Attacker: move from D2 to D1
Next player: Defender
Turn #47

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B:  .  dA9 dF4 aF4  .  
C:  .  dT9 dF9 aP4  .  
D:  .  aV9  .   .   .  
E: aP9  .   .   .  aA9 




Defender: move from C1 to C0
Next player: Attacker
Turn #48

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B:  .  dA9 dF4 aF4  .  
C: dT9  .  dF9 aP4  .  
D:  .  aV9  .   .   .  
E: aP9  .   .   .  aA9 

Heuristic score: 90
Cumulative evals by depth: 1=367 2=56 3=403 4=222 5=1719 6=2464 7=16455 8=137417 9=454827 

Cumulative evals: 614306
Cumulative % evals by depth: 1=0.06% 2=0.01% 3=0.07% 4=0.04% 5=0.28% 6=0.4% 7=2.68% 8=22.37% 9=74.04% 
Average branching factor: 2.2
Time for this action: 5.009 sec



Attacker: move from E4 to D4
Next player: Defender
Turn #49

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B:  .  dA9 dF4 aF4  .  
C: dT9  .  dF9 aP4  .  
D:  .  aV9  .   .  aA9 
E: aP9  .   .   .   .  




Defender: move from B1 to C1
Next player: Attacker
Turn #50

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B:  .   .  dF4 aF4  .  
C: dT9 dA9 dF9 aP4  .  
D:  .  aV9  .   .  aA9 
E: aP9  .   .   .   .  

----------------Game Over----------------

Defender wins in 50 turns
