The game parameters:
The value of the timeout in seconds t: 3.0
The max number of turns: 13
Alpha-beta is (on or off): on
The play mode: auto
The name of the heuristic: e0

-----------INITIAL CONFIGURATION-----------

Next player: Attacker
Turn #0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=13 2=12 3=12 4=12 5=12 6=12 7=12 8=12 9=12 10=12 11=29 12=154 13=438 14=4519 15=6189 

Cumulative evals: 11462
Cumulative % evals by depth: 1=0.11% 2=0.1% 3=0.1% 4=0.1% 5=0.1% 6=0.1% 7=0.1% 8=0.1% 9=0.1% 10=0.1% 11=0.25% 12=1.34% 13=3.82% 14=39.43% 15=54.0% 
Average branching factor: 4.2
Time for this action: 3.034 sec



Attacker: move from C4 to B4
Next player: Defender
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=28 2=27 3=26 4=27 5=27 6=27 7=27 8=27 9=27 10=27 11=64 12=390 13=1028 14=8421 15=12270 

Cumulative evals: 22467
Cumulative % evals by depth: 1=0.12% 2=0.12% 3=0.12% 4=0.12% 5=0.12% 6=0.12% 7=0.12% 8=0.12% 9=0.12% 10=0.12% 11=0.28% 12=1.74% 13=4.58% 14=37.48% 15=54.61% 
Average branching factor: 4.1
Time for this action: 3.035 sec



Defender: move from A2 to B2
Next player: Attacker
Turn #2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=40 2=39 3=39 4=40 5=40 6=39 7=39 8=39 9=39 10=49 11=107 12=581 13=1464 14=12934 15=18625 

Cumulative evals: 34151
Cumulative % evals by depth: 1=0.12% 2=0.11% 3=0.11% 4=0.12% 5=0.12% 6=0.11% 7=0.11% 8=0.11% 9=0.11% 10=0.14% 11=0.31% 12=1.7% 13=4.29% 14=37.87% 15=54.54% 
Average branching factor: 4.1
Time for this action: 3.036 sec



Attacker: move from B4 to A4
Next player: Defender
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=54 2=52 3=40 4=54 5=41 6=53 7=40 8=54 9=48 10=96 11=165 12=972 13=2091 14=17380 15=22460 

Cumulative evals: 43649
Cumulative % evals by depth: 1=0.12% 2=0.12% 3=0.09% 4=0.12% 5=0.09% 6=0.12% 7=0.09% 8=0.12% 9=0.11% 10=0.22% 11=0.38% 12=2.23% 13=4.79% 14=39.82% 15=51.46% 
Average branching factor: 4.5
Time for this action: 3.021 sec



Defender: move from A1 to A2
Next player: Attacker
Turn #4

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=66 2=64 3=52 4=66 5=53 6=65 7=52 8=66 9=60 10=118 11=205 12=1195 13=2569 14=22071 15=29245 

Cumulative evals: 56008
Cumulative % evals by depth: 1=0.12% 2=0.11% 3=0.09% 4=0.12% 5=0.09% 6=0.12% 7=0.09% 8=0.12% 9=0.11% 10=0.21% 11=0.37% 12=2.13% 13=4.59% 14=39.41% 15=52.22% 
Average branching factor: 4.4
Time for this action: 3.035 sec



Attacker: move from A4 to A3
Next player: Defender
Turn #5

    0   1   2   3   4  
A: dA9  .  dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=79 2=78 3=66 4=80 5=66 6=79 7=66 8=80 9=73 10=132 11=238 12=1383 13=3158 14=25698 15=35203 

Cumulative evals: 66554
Cumulative % evals by depth: 1=0.12% 2=0.12% 3=0.1% 4=0.12% 5=0.1% 6=0.12% 7=0.1% 8=0.12% 9=0.11% 10=0.2% 11=0.36% 12=2.08% 13=4.75% 14=38.61% 15=52.89% 
Average branching factor: 4.4
Time for this action: 3.033 sec



Defender: move from A0 to A1
Next player: Attacker
Turn #6

    0   1   2   3   4  
A:  .  dA9 dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=91 2=90 3=78 4=93 5=79 6=89 7=78 8=91 9=84 10=152 11=277 12=1566 13=3654 14=30296 15=42442 

Cumulative evals: 79247
Cumulative % evals by depth: 1=0.11% 2=0.11% 3=0.1% 4=0.12% 5=0.1% 6=0.11% 7=0.1% 8=0.11% 9=0.11% 10=0.19% 11=0.35% 12=1.98% 13=4.61% 14=38.23% 15=53.56% 
Average branching factor: 4.3
Time for this action: 3.035 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #7

    0   1   2   3   4  
A:  .  dA9 dT6 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=105 2=104 3=91 4=107 5=93 6=103 7=91 8=105 9=98 10=166 11=313 12=1805 13=4201 14=34265 15=47770 

Cumulative evals: 89518
Cumulative % evals by depth: 1=0.12% 2=0.12% 3=0.1% 4=0.12% 5=0.1% 6=0.12% 7=0.1% 8=0.12% 9=0.11% 10=0.19% 11=0.35% 12=2.02% 13=4.69% 14=38.28% 15=53.36% 
Average branching factor: 4.3
Time for this action: 3.032 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #8

    0   1   2   3   4  
A:  .  dA9 dT7 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=117 2=116 3=103 4=120 5=106 6=113 7=103 8=116 9=109 10=186 11=352 12=1982 13=4682 14=38827 15=54924 

Cumulative evals: 102069
Cumulative % evals by depth: 1=0.11% 2=0.11% 3=0.1% 4=0.12% 5=0.1% 6=0.11% 7=0.1% 8=0.11% 9=0.11% 10=0.18% 11=0.34% 12=1.94% 13=4.59% 14=38.04% 15=53.81% 
Average branching factor: 4.3
Time for this action: 3.032 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #9

    0   1   2   3   4  
A:  .  dA9 dT4 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=131 2=130 3=117 4=134 5=119 6=127 7=117 8=130 9=122 10=200 11=385 12=2170 13=5271 14=42457 15=60887 

Cumulative evals: 112624
Cumulative % evals by depth: 1=0.12% 2=0.12% 3=0.1% 4=0.12% 5=0.11% 6=0.11% 7=0.1% 8=0.12% 9=0.11% 10=0.18% 11=0.34% 12=1.93% 13=4.68% 14=37.7% 15=54.06% 
Average branching factor: 4.3
Time for this action: 3.033 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #10

    0   1   2   3   4  
A:  .  dA9 dT5 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 3
Cumulative evals by depth: 1=143 2=142 3=130 4=147 5=129 6=139 7=128 8=141 9=133 10=220 11=424 12=2327 13=5639 14=46049 15=66242 

Cumulative evals: 122272
Cumulative % evals by depth: 1=0.12% 2=0.12% 3=0.11% 4=0.12% 5=0.11% 6=0.11% 7=0.1% 8=0.12% 9=0.11% 10=0.18% 11=0.35% 12=1.9% 13=4.61% 14=37.66% 15=54.18% 
Average branching factor: 4.2
Time for this action: 3.032 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #11

    0   1   2   3   4  
A:  .  dA9 dT2 aP6  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=157 2=156 3=144 4=161 5=143 6=153 7=141 8=155 9=147 10=234 11=459 12=2552 13=6168 14=49763 15=71322 

Cumulative evals: 132008
Cumulative % evals by depth: 1=0.12% 2=0.12% 3=0.11% 4=0.12% 5=0.11% 6=0.12% 7=0.11% 8=0.12% 9=0.11% 10=0.18% 11=0.35% 12=1.93% 13=4.67% 14=37.7% 15=54.03% 
Average branching factor: 4.3
Time for this action: 3.038 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #12

    0   1   2   3   4  
A:  .  dA9 dT3 aP6  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 3
Cumulative evals by depth: 1=169 2=169 3=157 4=171 5=155 6=164 7=152 8=166 9=158 10=254 11=498 12=2716 13=6578 14=53659 15=77226 

Cumulative evals: 142557
Cumulative % evals by depth: 1=0.12% 2=0.12% 3=0.11% 4=0.12% 5=0.11% 6=0.12% 7=0.11% 8=0.12% 9=0.11% 10=0.18% 11=0.35% 12=1.91% 13=4.61% 14=37.64% 15=54.17% 
Average branching factor: 4.2
Time for this action: 3.036 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #13

    0   1   2   3   4  
A:  .  dA9  .  aP5  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------Game Over----------------

Defender wins in 13 turns
