The game parameters:
The value of the timeout in seconds t: 6.0
The max number of turns: 9
Alpha-beta is (on or off): off
The play mode: auto
The name of the heuristic: e1

-----------INITIAL CONFIGURATION-----------

Next player: Attacker
Turn #0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 20
Cumulative evals by depth: 1=13 2=12 3=12 4=12 5=12 6=12 7=101 8=1110 9=13009 

Cumulative evals: 14305
Cumulative % evals by depth: 1=0.09% 2=0.08% 3=0.08% 4=0.08% 5=0.08% 6=0.08% 7=0.71% 8=7.76% 9=90.94% 
Average branching factor: 0.9
Time for this action: 6.034 sec



Attacker: move from C4 to B4
Next player: Defender
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -20
Cumulative evals by depth: 1=28 2=27 3=26 4=27 5=27 6=27 7=200 8=2295 9=26965 

Cumulative evals: 29646
Cumulative % evals by depth: 1=0.09% 2=0.09% 3=0.09% 4=0.09% 5=0.09% 6=0.09% 7=0.67% 8=7.74% 9=90.96% 
Average branching factor: 0.9
Time for this action: 6.043 sec



Defender: move from A2 to B2
Next player: Attacker
Turn #2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 20
Cumulative evals by depth: 1=40 2=39 3=39 4=40 5=40 6=39 7=314 8=3523 9=41236 

Cumulative evals: 45347
Cumulative % evals by depth: 1=0.09% 2=0.09% 3=0.09% 4=0.09% 5=0.09% 6=0.09% 7=0.69% 8=7.77% 9=90.93% 
Average branching factor: 0.9
Time for this action: 6.044 sec



Attacker: move from B4 to A4
Next player: Defender
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -20
Cumulative evals by depth: 1=54 2=52 3=55 4=54 5=55 6=53 7=403 8=4520 9=54656 

Cumulative evals: 59951
Cumulative % evals by depth: 1=0.09% 2=0.09% 3=0.09% 4=0.09% 5=0.09% 6=0.09% 7=0.67% 8=7.54% 9=91.17% 
Average branching factor: 0.9
Time for this action: 6.042 sec



Defender: move from A1 to A2
Next player: Attacker
Turn #4

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 20
Cumulative evals by depth: 1=66 2=64 3=67 4=66 5=67 6=65 7=517 8=5748 9=68968 

Cumulative evals: 75689
Cumulative % evals by depth: 1=0.09% 2=0.08% 3=0.09% 4=0.09% 5=0.09% 6=0.09% 7=0.68% 8=7.59% 9=91.12% 
Average branching factor: 0.9
Time for this action: 6.037 sec



Attacker: move from D3 to C3
Next player: Defender
Turn #5

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -20
Cumulative evals by depth: 1=79 2=80 3=81 4=81 5=81 6=80 7=610 8=6906 9=84475 

Cumulative evals: 92548
Cumulative % evals by depth: 1=0.09% 2=0.09% 3=0.09% 4=0.09% 5=0.09% 6=0.09% 7=0.66% 8=7.46% 9=91.28% 
Average branching factor: 0.9
Time for this action: 6.041 sec



Defender: move from A0 to A1
Next player: Attacker
Turn #6

    0   1   2   3   4  
A:  .  dA9 dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 20
Cumulative evals by depth: 1=93 2=94 3=95 4=95 5=96 6=95 7=706 8=8043 9=98225 

Cumulative evals: 107631
Cumulative % evals by depth: 1=0.09% 2=0.09% 3=0.09% 4=0.09% 5=0.09% 6=0.09% 7=0.66% 8=7.47% 9=91.26% 
Average branching factor: 0.9
Time for this action: 6.044 sec



Attacker: move from C3 to B3
Next player: Defender
Turn #7

    0   1   2   3   4  
A:  .  dA9 dT9  .  aP9 
B: dT9 dP9 dF9 aF9  .  
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 130
Cumulative evals by depth: 1=108 2=107 3=109 4=108 5=110 6=108 7=800 8=9203 9=112507 

Cumulative evals: 123261
Cumulative % evals by depth: 1=0.09% 2=0.09% 3=0.09% 4=0.09% 5=0.09% 6=0.09% 7=0.65% 8=7.47% 9=91.28% 
Average branching factor: 0.9
Time for this action: 6.033 sec



Defender: move from A2 to A3
Next player: Attacker
Turn #8

    0   1   2   3   4  
A:  .  dA9  .  dT9 aP9 
B: dT9 dP9 dF9 aF9  .  
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -130
Cumulative evals by depth: 1=122 2=121 3=122 4=121 5=124 6=122 7=906 8=10413 9=126963 

Cumulative evals: 139129
Cumulative % evals by depth: 1=0.09% 2=0.09% 3=0.09% 4=0.09% 5=0.09% 6=0.09% 7=0.65% 8=7.48% 9=91.26% 
Average branching factor: 0.9
Time for this action: 6.045 sec



Attacker: attack from A4 to A3 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #9

    0   1   2   3   4  
A:  .  dA9  .  dT6 aP8 
B: dT9 dP9 dF9 aF9  .  
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------Game Over----------------

Defender wins in 9 turns
