The game parameters:
The value of the timeout in seconds t: 7.0
The max number of turns: 25
Alpha-beta is (on or off): off
The play mode: auto
The name of the heuristic: e2

-----------INITIAL CONFIGURATION-----------

Next player: Attacker
Turn #0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 180
Cumulative evals by depth: 1=13 2=12 3=12 4=12 5=12 6=12 7=12 8=12 9=12 10=12 11=36 12=248 13=2641 14=28705 

Cumulative evals: 31763
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.11% 12=0.78% 13=8.31% 14=90.37% 
Average branching factor: 0.1
Time for this action: 7.036 sec



Attacker: move from C4 to B4
Next player: Defender
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -180
Cumulative evals by depth: 1=28 2=27 3=26 4=27 5=27 6=27 7=27 8=27 9=27 10=27 11=66 12=459 13=5077 14=57275 

Cumulative evals: 63171
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.1% 12=0.73% 13=8.04% 14=90.67% 
Average branching factor: 0.1
Time for this action: 7.045 sec



Defender: move from A2 to B2
Next player: Attacker
Turn #2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 180
Cumulative evals by depth: 1=40 2=39 3=39 4=40 5=40 6=39 7=39 8=39 9=39 10=39 11=102 12=707 13=7681 14=85407 

Cumulative evals: 94327
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.11% 12=0.75% 13=8.14% 14=90.54% 
Average branching factor: 0.1
Time for this action: 7.040 sec



Attacker: move from B4 to A4
Next player: Defender
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -180
Cumulative evals by depth: 1=54 2=52 3=55 4=54 5=55 6=53 7=54 8=54 9=55 10=54 11=118 12=882 13=9980 14=115398 

Cumulative evals: 126967
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.09% 12=0.69% 13=7.86% 14=90.89% 
Average branching factor: 0.1
Time for this action: 7.034 sec



Defender: move from A1 to A2
Next player: Attacker
Turn #4

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 180
Cumulative evals by depth: 1=66 2=64 3=67 4=66 5=67 6=65 7=66 8=66 9=67 10=66 11=152 12=1155 13=12733 14=143761 

Cumulative evals: 158522
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.1% 12=0.73% 13=8.03% 14=90.69% 
Average branching factor: 0.1
Time for this action: 7.034 sec



Attacker: move from A4 to A3
Next player: Defender
Turn #5

    0   1   2   3   4  
A: dA9  .  dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -180
Cumulative evals by depth: 1=79 2=78 3=81 4=80 5=80 6=79 7=80 8=80 9=80 10=80 11=166 12=1320 13=14845 14=172214 

Cumulative evals: 189417
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.09% 12=0.7% 13=7.84% 14=90.92% 
Average branching factor: 0.1
Time for this action: 7.037 sec



Defender: move from A0 to A1
Next player: Attacker
Turn #6

    0   1   2   3   4  
A:  .  dA9 dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 370
Cumulative evals by depth: 1=91 2=90 3=93 4=93 5=93 6=89 7=92 8=91 9=91 10=91 11=199 12=1619 13=17833 14=202439 

Cumulative evals: 223091
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.09% 12=0.73% 13=7.99% 14=90.74% 
Average branching factor: 0.1
Time for this action: 7.030 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #7

    0   1   2   3   4  
A:  .  dA9 dT6 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -290
Cumulative evals by depth: 1=105 2=104 3=106 4=107 5=107 6=103 7=105 8=105 9=105 10=105 11=212 12=1777 13=19961 14=230575 

Cumulative evals: 253678
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.7% 13=7.87% 14=90.89% 
Average branching factor: 0.1
Time for this action: 7.036 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #8

    0   1   2   3   4  
A:  .  dA9 dT7 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 480
Cumulative evals by depth: 1=117 2=116 3=118 4=120 5=120 6=113 7=117 8=116 9=116 10=116 11=245 12=2076 13=22949 14=260743 

Cumulative evals: 287295
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.09% 12=0.72% 13=7.99% 14=90.76% 
Average branching factor: 0.1
Time for this action: 7.031 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #9

    0   1   2   3   4  
A:  .  dA9 dT4 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -400
Cumulative evals by depth: 1=131 2=130 3=132 4=134 5=133 6=127 7=131 8=130 9=129 10=130 11=259 12=2241 13=25061 14=289246 

Cumulative evals: 318241
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.7% 13=7.87% 14=90.89% 
Average branching factor: 0.1
Time for this action: 7.038 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #10

    0   1   2   3   4  
A:  .  dA9 dT5 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 590
Cumulative evals by depth: 1=143 2=142 3=145 4=147 5=143 6=139 7=142 8=141 9=140 10=141 11=292 12=2540 13=28049 14=319508 

Cumulative evals: 351951
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.72% 13=7.97% 14=90.78% 
Average branching factor: 0.1
Time for this action: 7.030 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #11

    0   1   2   3   4  
A:  .  dA9 dT2 aP6  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -2000000000
Cumulative evals by depth: 1=157 2=156 3=159 4=161 5=157 6=153 7=155 8=155 9=154 10=155 11=305 12=2698 13=30177 14=347657 

Cumulative evals: 382552
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.71% 13=7.89% 14=90.88% 
Average branching factor: 0.1
Time for this action: 7.034 sec



Defender: move from C0 to C1
Next player: Attacker
Turn #12

    0   1   2   3   4  
A:  .  dA9 dT2 aP6  .  
B: dT9 dP9 dF9  .   .  
C:  .  dF9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 700
Cumulative evals by depth: 1=169 2=169 3=172 4=171 5=169 6=164 7=166 8=166 9=165 10=166 11=338 12=2997 13=33175 14=377887 

Cumulative evals: 416239
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.72% 13=7.97% 14=90.79% 
Average branching factor: 0.1
Time for this action: 7.029 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #13

    0   1   2   3   4  
A:  .  dA9  .  aP5  .  
B: dT9 dP9 dF9  .   .  
C:  .  dF9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -700
Cumulative evals by depth: 1=181 2=181 3=184 4=184 5=181 6=176 7=178 8=178 9=177 10=178 11=371 12=3281 13=36139 14=407586 

Cumulative evals: 449352
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.73% 13=8.04% 14=90.71% 
Average branching factor: 0.1
Time for this action: 7.028 sec



Defender: move from A1 to A2
Next player: Attacker
Turn #14

    0   1   2   3   4  
A:  .   .  dA9 aP5  .  
B: dT9 dP9 dF9  .   .  
C:  .  dF9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 3550
Cumulative evals by depth: 1=193 2=191 3=196 4=195 5=192 6=187 7=189 8=189 9=188 10=189 11=404 12=3580 13=39129 14=437656 

Cumulative evals: 482867
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.74% 13=8.1% 14=90.64% 
Average branching factor: 0.1
Time for this action: 7.026 sec



Attacker: attack from A3 to A2 
combat damage: to source = 3, to target = 3
Next player: Defender
Turn #15

    0   1   2   3   4  
A:  .   .  dA6 aP2  .  
B: dT9 dP9 dF9  .   .  
C:  .  dF9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -3550
Cumulative evals by depth: 1=205 2=204 3=208 4=207 5=204 6=199 7=201 8=201 9=200 10=201 11=428 12=3845 13=41920 14=466067 

Cumulative evals: 514491
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.75% 13=8.15% 14=90.59% 
Average branching factor: 0.1
Time for this action: 7.030 sec



Defender: move from B0 to A0
Next player: Attacker
Turn #16

    0   1   2   3   4  
A: dT9  .  dA6 aP2  .  
B:  .  dP9 dF9  .   .  
C:  .  dF9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 6450
Cumulative evals by depth: 1=215 2=216 3=219 4=218 5=215 6=210 7=212 8=212 9=211 10=212 11=461 12=4157 13=45022 14=496927 

Cumulative evals: 548920
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.76% 13=8.2% 14=90.53% 
Average branching factor: 0.1
Time for this action: 7.029 sec



Attacker: attack from A3 to A2 
combat damage: to source = 3, to target = 3
Next player: Defender
Turn #17

    0   1   2   3   4  
A: dT9  .  dA3  .   .  
B:  .  dP9 dF9  .   .  
C:  .  dF9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -6450
Cumulative evals by depth: 1=227 2=229 3=231 4=230 5=227 6=222 7=224 8=224 9=223 10=224 11=494 12=4441 13=47995 14=526759 

Cumulative evals: 582175
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.08% 12=0.76% 13=8.24% 14=90.48% 
Average branching factor: 0.1
Time for this action: 7.028 sec



Defender: move from A0 to B0
Next player: Attacker
Turn #18

    0   1   2   3   4  
A:  .   .  dA3  .   .  
B: dT9 dP9 dF9  .   .  
C:  .  dF9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 6450
Cumulative evals by depth: 1=239 2=240 3=242 4=241 5=238 6=233 7=235 8=235 9=234 10=235 11=537 12=4775 13=51259 14=558394 

Cumulative evals: 617572
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.09% 12=0.77% 13=8.3% 14=90.42% 
Average branching factor: 0.1
Time for this action: 7.026 sec



Attacker: move from D3 to C3
Next player: Defender
Turn #19

    0   1   2   3   4  
A:  .   .  dA3  .   .  
B: dT9 dP9 dF9  .   .  
C:  .  dF9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -6450
Cumulative evals by depth: 1=252 2=251 3=253 4=252 5=249 6=244 7=246 8=246 9=245 10=246 11=590 12=5214 13=55003 14=588670 

Cumulative evals: 652208
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.09% 12=0.8% 13=8.43% 14=90.26% 
Average branching factor: 0.1
Time for this action: 7.027 sec



Defender: move from A2 to A3
Next player: Attacker
Turn #20

    0   1   2   3   4  
A:  .   .   .  dA3  .  
B: dT9 dP9 dF9  .   .  
C:  .  dF9  .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 6450
Cumulative evals by depth: 1=264 2=263 3=265 4=264 5=261 6=256 7=258 8=258 9=257 10=255 11=639 12=5600 13=58413 14=618736 

Cumulative evals: 686248
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.09% 12=0.82% 13=8.51% 14=90.16% 
Average branching factor: 0.1
Time for this action: 7.027 sec



Attacker: move from C3 to B3
Next player: Defender
Turn #21

    0   1   2   3   4  
A:  .   .   .  dA3  .  
B: dT9 dP9 dF9 aF9  .  
C:  .  dF9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -6450
Cumulative evals by depth: 1=275 2=274 3=276 4=275 5=272 6=267 7=269 8=269 9=268 10=277 11=736 12=6256 13=63036 14=650415 

Cumulative evals: 723435
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.1% 12=0.86% 13=8.71% 14=89.91% 
Average branching factor: 0.1
Time for this action: 7.022 sec



Defender: move from B0 to A0
Next player: Attacker
Turn #22

    0   1   2   3   4  
A: dT9  .   .  dA3  .  
B:  .  dP9 dF9 aF9  .  
C:  .  dF9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 7420
Cumulative evals by depth: 1=287 2=286 3=288 4=287 5=284 6=279 7=281 8=281 9=277 10=288 11=787 12=6626 13=66381 14=681076 

Cumulative evals: 757990
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.1% 12=0.87% 13=8.76% 14=89.85% 
Average branching factor: 0.1
Time for this action: 7.026 sec



Attacker: attack from B3 to A3 
combat damage: to source = 1, to target = 1
Next player: Defender
Turn #23

    0   1   2   3   4  
A: dT9  .   .  dA2  .  
B:  .  dP9 dF9 aF8  .  
C:  .  dF9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -7420
Cumulative evals by depth: 1=298 2=297 3=299 4=298 5=295 6=290 7=292 8=292 9=288 10=310 11=884 12=7282 13=71023 14=712857 

Cumulative evals: 795298
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.11% 12=0.92% 13=8.93% 14=89.63% 
Average branching factor: 0.1
Time for this action: 7.023 sec



Defender: move from A0 to B0
Next player: Attacker
Turn #24

    0   1   2   3   4  
A:  .   .   .  dA2  .  
B: dT9 dP9 dF9 aF8  .  
C:  .  dF9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 2000000000
Cumulative evals by depth: 1=310 2=309 3=311 4=310 5=307 6=302 7=304 8=301 9=299 10=321 11=929 12=7650 13=74402 14=744133 

Cumulative evals: 830493
Cumulative % evals by depth: 1=0.04% 2=0.04% 3=0.04% 4=0.04% 5=0.04% 6=0.04% 7=0.04% 8=0.04% 9=0.04% 10=0.04% 11=0.11% 12=0.92% 13=8.96% 14=89.6% 
Average branching factor: 0.1
Time for this action: 7.025 sec



Attacker: attack from B3 to A3 
combat damage: to source = 1, to target = 1
Next player: Defender
Turn #25

    0   1   2   3   4  
A:  .   .   .  dA1  .  
B: dT9 dP9 dF9 aF7  .  
C:  .  dF9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

----------------Game Over----------------

Defender wins in 25 turns
