The game parameters:
The value of the timeout in seconds t: 5.0
The max number of turns: 10
Alpha-beta is (on or off): off
The play mode: auto
The name of the heuristic: e0

-----------INITIAL CONFIGURATION-----------

Next player: Attacker
Turn #0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=13 2=12 3=12 4=12 5=12 6=12 7=12 8=138 9=1580 10=18477 
Cumulative evals: 20292
Cumulative % evals by depth: 1=0.06% 2=0.06% 3=0.06% 4=0.06% 5=0.06% 6=0.06% 7=0.06% 8=0.68% 9=7.79% 10=91.06% 
Average branching factor: 0.1
Time for this action: 5.023 sec



Attacker: move from C4 to B4
Next player: Defender
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=28 2=27 3=26 4=27 5=27 6=27 7=27 8=277 9=3200 10=37472 
Cumulative evals: 41162
Cumulative % evals by depth: 1=0.07% 2=0.07% 3=0.06% 4=0.07% 5=0.07% 6=0.07% 7=0.07% 8=0.67% 9=7.77% 10=91.04% 
Average branching factor: 0.1
Time for this action: 5.028 sec



Defender: move from A2 to B2
Next player: Attacker
Turn #2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=40 2=39 3=39 4=40 5=40 6=39 7=49 8=427 9=4944 10=57606 
Cumulative evals: 63300
Cumulative % evals by depth: 1=0.06% 2=0.06% 3=0.06% 4=0.06% 5=0.06% 6=0.06% 7=0.08% 8=0.67% 9=7.81% 10=91.0% 
Average branching factor: 0.1
Time for this action: 5.022 sec



Attacker: move from B4 to A4
Next player: Defender
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .   .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=54 2=52 3=55 4=54 5=55 6=53 7=64 8=538 9=6335 10=76688 
Cumulative evals: 83997
Cumulative % evals by depth: 1=0.06% 2=0.06% 3=0.07% 4=0.06% 5=0.07% 6=0.06% 7=0.08% 8=0.64% 9=7.54% 10=91.3% 
Average branching factor: 0.1
Time for this action: 5.032 sec



Defender: move from A1 to A2
Next player: Attacker
Turn #4

    0   1   2   3   4  
A: dA9  .  dT9  .  aP9 
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=66 2=64 3=67 4=66 5=67 6=65 7=86 8=688 9=8079 10=96867 
Cumulative evals: 106176
Cumulative % evals by depth: 1=0.06% 2=0.06% 3=0.06% 4=0.06% 5=0.06% 6=0.06% 7=0.08% 8=0.65% 9=7.61% 10=91.23% 
Average branching factor: 0.1
Time for this action: 5.021 sec



Attacker: move from A4 to A3
Next player: Defender
Turn #5

    0   1   2   3   4  
A: dA9  .  dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=79 2=78 3=81 4=80 5=80 6=79 7=100 8=807 9=9520 10=115992 
Cumulative evals: 126971
Cumulative % evals by depth: 1=0.06% 2=0.06% 3=0.06% 4=0.06% 5=0.06% 6=0.06% 7=0.08% 8=0.64% 9=7.5% 10=91.35% 
Average branching factor: 0.1
Time for this action: 5.037 sec



Defender: move from A0 to A1
Next player: Attacker
Turn #6

    0   1   2   3   4  
A:  .  dA9 dT9 aP9  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=91 2=90 3=93 4=93 5=93 6=89 7=123 8=983 9=11387 10=135464 
Cumulative evals: 148593
Cumulative % evals by depth: 1=0.06% 2=0.06% 3=0.06% 4=0.06% 5=0.06% 6=0.06% 7=0.08% 8=0.66% 9=7.66% 10=91.16% 
Average branching factor: 0.1
Time for this action: 5.024 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #7

    0   1   2   3   4  
A:  .  dA9 dT6 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=105 2=104 3=106 4=107 5=107 6=103 7=136 8=1098 9=12832 10=154574 
Cumulative evals: 169373
Cumulative % evals by depth: 1=0.06% 2=0.06% 3=0.06% 4=0.06% 5=0.06% 6=0.06% 7=0.08% 8=0.65% 9=7.58% 10=91.26% 
Average branching factor: 0.1
Time for this action: 5.028 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #8

    0   1   2   3   4  
A:  .  dA9 dT7 aP8  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=117 2=116 3=118 4=120 5=120 6=113 7=159 8=1285 9=14735 10=174440 
Cumulative evals: 191436
Cumulative % evals by depth: 1=0.06% 2=0.06% 3=0.06% 4=0.06% 5=0.06% 6=0.06% 7=0.08% 8=0.67% 9=7.7% 10=91.12% 
Average branching factor: 0.1
Time for this action: 5.021 sec



Attacker: attack from A3 to A2 
combat damage: to source = 1, to target = 3
Next player: Defender
Turn #9

    0   1   2   3   4  
A:  .  dA9 dT4 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0
Cumulative evals by depth: 1=131 2=130 3=132 4=134 5=133 6=127 7=173 8=1404 9=16145 10=193299 
Cumulative evals: 211935
Cumulative % evals by depth: 1=0.06% 2=0.06% 3=0.06% 4=0.06% 5=0.06% 6=0.06% 7=0.08% 8=0.66% 9=7.62% 10=91.21% 
Average branching factor: 0.1
Time for this action: 5.027 sec



Defender: repair from A1 to A2 
repaired 1 health points 
Next player: Attacker
Turn #10

    0   1   2   3   4  
A:  .  dA9 dT5 aP7  .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

----------------Game Over----------------

Defender wins in 10 turns
